<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/lang_bkg">

    <View
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/any_widget_4_menu_lang"/>

    <andr.lexibook.mylittlestory.tlps.ui.ViewIml.GifMovieView
            android:id="@+id/gif_lang_eng"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    <andr.lexibook.mylittlestory.tlps.ui.ViewIml.GifMovieView
            android:id="@+id/gif_lang_fra"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    <andr.lexibook.mylittlestory.tlps.ui.ViewIml.GifMovieView
            android:id="@+id/gif_lang_deu"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    <andr.lexibook.mylittlestory.tlps.ui.ViewIml.GifMovieView
            android:id="@+id/gif_lang_esp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    <andr.lexibook.mylittlestory.tlps.ui.ViewIml.GifMovieView
            android:id="@+id/gif_lang_ita"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    <andr.lexibook.mylittlestory.tlps.ui.ViewIml.GifMovieView
            android:id="@+id/gif_lang_wolf"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

</AbsoluteLayout>