<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/layout_menu"
                android:background="@drawable/menu_bkg"
        >

    <andr.lexibook.mylittlestory.tlps.ui.ViewIml.GifMovieView
            android:id="@+id/gif_menu_pig_brown"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_x="@dimen/menu_pig_brown_x"
            android:layout_y="@dimen/menu_pig_brown_y"
            />
    <andr.lexibook.mylittlestory.tlps.ui.ViewIml.MenuBluePigGif
            android:id="@+id/gif_menu_pig_blue"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_x="@dimen/menu_pig_blue_x"
            android:layout_y="@dimen/menu_pig_blue_y"
            />
    <andr.lexibook.mylittlestory.tlps.ui.ViewIml.GifMovieView
            android:id="@+id/gif_menu_pig_yel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_x="@dimen/menu_pig_yel_x"
            android:layout_y="@dimen/menu_pig_yel_y"
            />
    <andr.lexibook.mylittlestory.tlps.ui.ViewIml.GifMovieView
            android:id="@+id/gif_menu_read_auto"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_x="@dimen/menu_read_auto_x"
            android:layout_y="@dimen/menu_read_auto_y"
            />
    <andr.lexibook.mylittlestory.tlps.ui.ViewIml.GifMovieView
            android:id="@+id/gif_menu_read_self"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_x="@dimen/menu_read_self_x"
            android:layout_y="@dimen/menu_read_self_y"
            />

</AbsoluteLayout>