<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/layout_p12"
        >

    <andr.lexibook.mylittlestory.lrrh.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p12_btn_menu"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_x="@dimen/p12_btn_menu_x"
            android:layout_y="@dimen/p12_btn_menu_y"
            />
    <andr.lexibook.mylittlestory.lrrh.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p12_btn_quit"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_x="@dimen/p12_btn_quit_x"
            android:layout_y="@dimen/p12_btn_quit_y"
            />
    <andr.lexibook.mylittlestory.lrrh.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p12_red"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_x="@dimen/p12_red_x"
            android:layout_y="@dimen/p12_red_y"
            />

</AbsoluteLayout>