<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/layout_p01"
        >

    <andr.lexibook.mylittlestory.lrrh.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p01_red"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_x="@dimen/p01_red_x"
            android:layout_y="@dimen/p01_red_y"
            />
    <andr.lexibook.mylittlestory.lrrh.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p01_grand"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_x="@dimen/p01_grand_x"
            android:layout_y="@dimen/p01_grand_y"
            />

</AbsoluteLayout>