<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/layout_p14"
        >

    <andr.lexibook.mylittlestory.tlps.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p14_pigs"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_x="@dimen/p14_pigs_x"
            android:layout_y="@dimen/p14_pigs_y"
            />
    <andr.lexibook.mylittlestory.tlps.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p14_pig_blue"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_x="@dimen/p14_pig_blue_x"
            android:layout_y="@dimen/p14_pig_blue_y"
            />
    <andr.lexibook.mylittlestory.tlps.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p14_menu"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_x="@dimen/p14_menu_x"
            android:layout_y="@dimen/p14_menu_y"
            />
    <andr.lexibook.mylittlestory.tlps.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p14_quit"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_x="@dimen/p14_quit_x"
            android:layout_y="@dimen/p14_quit_y"
            />
</AbsoluteLayout>