<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/layout_p09"
        >

    <andr.lexibook.mylittlestory.tlps.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p09_pig_brown"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    <andr.lexibook.mylittlestory.tlps.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p09_pig_yel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    <andr.lexibook.mylittlestory.tlps.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p09_wolf"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    <AbsoluteLayout
            android:id="@+id/al_pause"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/tlp_pause"
            android:visibility="gone"></AbsoluteLayout>

</AbsoluteLayout>