<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/layout_p01"
        >

    <andr.lexibook.mylittlestory.tlps.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p01_pig_mom"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_x="@dimen/p01_pig_mom_x"
            android:layout_y="@dimen/p01_pig_mom_y"
            />

    <andr.lexibook.mylittlestory.tlps.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p01_pig_yel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_x="@dimen/p01_pig_yel_x"
            android:layout_y="@dimen/p01_pig_yel_y"
            />

    <andr.lexibook.mylittlestory.tlps.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p01_pig_brown"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_x="@dimen/p01_pig_brown_x"
            android:layout_y="@dimen/p01_pig_brown_y"
            />
    <andr.lexibook.mylittlestory.tlps.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p01_pig_blue"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_x="@dimen/p01_pig_blue_x"
            android:layout_y="@dimen/p01_pig_blue_y"
            />

</AbsoluteLayout>