<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#000"
                android:id="@+id/layout_splash"
        >

    <Button
            android:id="@+id/btn_splash_bg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

</RelativeLayout>

